//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "source": "~/.config/fastfetch/images/kurisu-tina.png",
    "type": "kitty",
    "height": 16,
    "padding": {
      "left": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "OS:",
      "keyColor": "34", // = color4
    },
    {
      "type": "kernel",
      "key": "Kernel:",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "dnf",
      "key": "Packages:",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": "Shell:",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": "Terminal:",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": "WM:",
      "keyColor": "34",
    },
    {
      "type": "cursor",
      "key": "Cursor:",
      "keyColor": "34",
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font:",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": "Uptime:",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": "Date:",
      "keyColor": "34",
    },
    "break",
  ]
}
