{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/mlee/Pictures/pfps/cute-cat-pfp.jpg",
    "padding": {
        "top": 5,
        "left": 5,
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
