source = ~/.cache/wal/colors-hyprland.conf

# wallpaper
background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    blur_size = 4
}

# message
label {
    monitor =
    text = Hello, $USER
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -140
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 1
}

# password input
input-field {
    monitor =
    size = 220, 40
    outline_thickness = 3
    # inner_color = rgba(255, 255, 255, 0.6) 
    # font_color = rgba(0, 0, 0, 0.6)
    outer_color = $color7
    inner_color = $background
    font_color = $color7

    placeholder_text = Password

    # outer_color = rgba(0, 0, 0, 0.3)
    check_color= rgba(00ff99ee)
    fail_color= rgba(ff6633ee)

    fade_on_empty = false
    rounding = 30

    position = 0, -210
    halign = center
    valign = center
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 112
    font_family = Book Antiqua 10
    shadow_passes = 3
    shadow_size = 1

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Book Antiqua 10
    shadow_passes = 3
    shadow_size = 1

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 1

    position = 0, 0
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 1

    position = 0, -30
    halign = center
    valign = center
}
