source = ~/.cache/wal/colors-hyprland.conf
$textColor = $foreground
$shadowColor = $background
$shadowBoost = 0.9

# wallpaper
background {
    monitor =
    path = $wallpaper
    blur_passes = 4
    blur_size = 5
}

# message
label {
    monitor =
    text = <b>Hello, <i>$USER</i></b>
    color = $textColor
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -140
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 1
    shadow_boost = $shadowBoost
    shadow_color = $shadowColor
}

# password input
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 2
    outer_color = $textColor
    inner_color = $background
    font_color = $textColor

    placeholder_text = Password

    check_color= rgba(00ff99ee)
    fail_color= rgba(ff6633ee)

    fade_on_empty = false
    rounding = 30

    position = 0, -210
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<b>$(date +"%A, %B %d")</b>"
  color = $textColor
  font_size = 20
  font_family = JetBrainsMono Nerd Font 10
  position = 0, 140
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 1
  shadow_boost = $shadowBoost
  shadow_color = $shadowColor
}

label {
  monitor = 
  text = cmd[update:1000] echo "<b>$(date +"%H:%M")</b>"
  color = $textColor
  font_size = 93
  font_family = JetBrainsMono Nerd Font 10
  position = 0, 50
  halign = center
  valign = center
  shadow_passes = 1
  shadow_size = 1
  shadow_boost = $shadowBoost
  shadow_color = $shadowColor
}

# Hours
# label {
#     monitor =
#     text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
#     color = $textColor
#     font_size = 112
#     font_family = Book Antiqua 10
#     shadow_passes = 1
#     shadow_size = 1
#     shadow_color = $shadowColor
#
#     position = 0, 220
#     halign = center
#     valign = center
# }

# Minutes
# label {
#     monitor =
#     text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
#     color = $textColor
#     font_size = 112
#     font_family = Book Antiqua 10
#     shadow_passes = 1
#     shadow_size = 1
#     shadow_color = $shadowColor
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

# Today
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
#     color = $textColor
#     font_size = 22
#     font_family = JetBrainsMono Nerd Font 10
#     shadow_passes = 1
#     shadow_size = 1
#     shadow_color = $shadowColor
#
#     position = 0, 0
#     halign = center
#     valign = center
# }

# Week
# label {
#     monitor =
#     text = cmd[update:18000000] echo "<b> "$(date +'%b %d')" </b>"
#     color = $textColor
#     font_size = 18
#     font_family = JetBrainsMono Nerd Font 10
#     shadow_passes = 1
#     shadow_size = 1
#     shadow_color = $shadowColor
#
#     position = 0, -30
#     halign = center
#     valign = center
# }
