# wallpaper
background {
    monitor =
    path = /home/mlee/pictures/Anime-Girl4.jpg
    blur_passes = 2
}

# time
label {
    monitor =
    text = cmd[update:1000] date +"%l:%M %p"
    color = rgb(c3c3c3)
    font_size = 92
    #font_family = JetBrains Mono
    position = 0, 70
    halign = center
    valign = center
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %b %d, %Y")"
    color = rgb(c3c3c3)
    font_size = 48
    #font_family = JetBrains Mono
    position = 0, 170
    halign = center
    valign = center
}

# message
label {
    monitor =
    text = Hello, $USER
    color = rgb(c3c3c3)
    font_size = 18
    font_family = JetBrains Mono
    position = 0, -50
    halign = center
    valign = center
}

# password input
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 3
    inner_color = rgba(255, 255, 255, 0.6) 
    font_color = rgba(0, 0, 0, 0.6)

    placeholder_text = <span font-size="12pt" foreground="##2e3440">Password</span>

    outer_color = rgba(0, 0, 0, 0.3)
    check_color= rgba(00ff99ee)
    fail_color= rgba(ff6633ee)

    fade_on_empty = false
    rounding = 20

    position = 0, -110
    halign = center
    valign = center
}
