$background = everlasting-eternity.jpg
$background2 = girls-under-sky.jpg
$background3 = gruvbox-1.jpg
$background4 = gruvbox-4.png

preload = ~/Pictures/wallpapers/$background4
wallpaper = ,~/Pictures/wallpapers/$background4

